<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="227dp"
        android:layout_height="205dp"
        android:layout_marginBottom="125dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parents"
        app:layout_constraintEnd_toEndOf="parents"
        app:layout_constraintStart_toStartOf="parents"
        app:layout_constraintTop_toTopof="parents"
        tools:srcCompat="R.drawable.six"

        />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="160dp"
        android:padding="25dp"
        android:text="@string/app_name"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@id/ImageView"
        app:layout_constraintTop_toBottomOf="@id/ImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>